spring.application.name=comeon
server.port=7000

# System Admin Credential
spring.security.user.name=admin
spring.security.user.password=admin123

# DB Configuration
spring.datasource.url=jdbc:h2:file:./data/playerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Api documentation
springdoc.swagger-ui.path=/swagger-ui.html
